<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/Ct_imgPoster"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:contentDescription="movie poster"
        />

    <TextView
        android:id="@+id/Ct_txtTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="트랜스포머: 어스스파크"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        />

</LinearLayout>
